<!DOCTYPE html>
<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			background-color: rgb(255, 255, 255);
			text-align: center;
			font-family: 'Roboto';
		}
		
		.foot{
			background-color: rgb(255, 177, 74);
			text-align: center;
			vertical-align: middle;
			height: 3em;
		}

		.content {
			/*background-color: #e99b4d;*/
			background-color: rgb(240, 216, 191);
			background-color: rgb(255, 255, 255);
		}

		.figtext {
			color: black;
		}

		.navbar-costum {
			background-color: rgb(255, 177, 74);
		}

		.container-fluid >.figure {
			margin: 1%;
		}

		.container-fluid {
			margin-left: 5%;
			margin-right: 5%;
		}
		
		.card-bg {
			background-color: rgb(255, 177, 74);
		}

		p {
			font-size: 22px;
		}


		.content {
			text-align: center;
		}

		.content > p, img, .container {
			margin-bottom: 5%;
		}

		h1 {
			margin-bottom: 2%;
		}

		img {
			max-width: 100%;
		}
	
		.card-body > p {
			font-size: 18px;
		}
		h1 {
			text-align: center ;
			font-weight: bold;
		}
		h2{
			font-weight: bold;
		}
		h3{
			font-weight: bold;
		}

	</style>
	</head>
	<body>
	        <nav class="navbar navbar-expand-sm navbar-light navbar-costum">
					<div class="container-fluid">
					<a class="navbar-brand" href="#">ProST</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>    
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav">
							<a class="nav-item nav-link" href="#aufgabenstellung">Aufgabenstellung</a>
							<a class="nav-item nav-link" href="#team">Teamvorstellung</a>
							<a class="nav-item nav-link" href="#fortschritt">Fortschritt</a>
						</div>
					</div>
				</div>
        	</nav>

		<div class="container-xxl content">
		<h1>Virtual Product Structure Tool</h1>
		<h2 id="aufgabenstellung">Aufgabenstellung</h2>
		<p>Das Virtual Product Structure Tool, kurz ProST, ist eine Webanwendung für den Zusammenbau von Produkten. Dabei lassen sich mehrere Bauteile in einer 3D-Umgebung visualisieren und durch Vorgänge wie Schweißen, Kleben, Schrauben, etc. verbinden. Aus dem zusammengebauten Produkt lässt sich dann eine Materialbeschaffungsliste, sowie eine Liste der notwendigen Operationen für den Zusammenbau generieren.</p>

		<h3>Konzept</h3>
		
		<div class="container" style="text-alignment: center;">
			<img src="img/konzept.png" class="img-fluid" style="margin: 0 auto;" alt="Konzept"/>
		</div>
	
		
		<h2 id="team">Teamvorstellung</h2>
			<div class="container">
				<div class="row">
					<div class="col-sm">
						<div class="card card-bg" style="width: 18rem;">
  							<img src="img/gartner.png" class="card" alt="Dawid Kopcinski" />
  							<div class="card-body">
								<h3 class="figtext">Simon</br> Gartner</h3>
								<p>Graphdatabase Engineering<br />
								dkopcinski@student.tgm.ac.at</p>
							</div>
						</div>
					</div>
					<div class="col-sm">
						<div class="card card-bg" style="width: 18rem;">
  							<img src="img/fraberger.png" class="card" alt="Jakob Fraberger" />
  							<div class="card-body">
								<h3 class="figtext">Jakob </br>Fraberger</h3>
								<p>UX-Engineering<br />
								jfraberger@student.tgm.ac.at</p>
							</div>
						</div>
					</div>
					<div class="col-sm">
						<div class="card card-bg" style="width: 18rem;">
  							<img src="img/kopcinski.png" class="card" alt="Dawid Kopcinski" />
  							<div class="card-body">
								<h3 class="figtext">Dawid</br> Kopcinski</h3>
								<p>Graphdatabase Engineering<br />
								dkopcinski@student.tgm.ac.at</p>
							</div>
						</div>
					</div>
					<div class="col-sm">
						<div class="card card-bg" style="width: 18rem;">
  							<img src="img/timmelmayer.png" class="card" alt="Bernhard Timmelmayer" />
  							<div class="card-body">
								<h3 class="figtext">Bernhard </br>Timmelmayer</h3>
								<p>Graphdatabase Engineering<br />
								dkopcinski@student.tgm.ac.at</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</br>	
		<h2 id="fortschritt">Fortschritt</h2>
		<p>17.09.2021: Projektantrag eingereicht</br>
		   17.10.2021: Einzelne Bauteile einfüg- und anzeigbar</p>
	    </div>
		<div class="foot"><p>© 2021 Copyright: ProST PRIA</p></div>
	</body>
</html>
